name:                 ifl-tut
version:              0.2.8.1
visibility:           public
id:                   ifl-tut-0.2.8.1-inplace
key:                  ifl-tut-0.2.8.1-inplace
license:              BSD-3-Clause
maintainer:           nobsun@gmail.com
author:               Nobuo Yamashita
homepage:             https://github.com/nobsun/ifl-tut
synopsis:             Implementing Fuctional Lanbuage -- a tutorial
category:             Language
abi:                  inplace
exposed:              True
exposed-modules:
    Heap Iseq Language MyLib Parser Stack Template.Mark1 Template.Mark2
    Template.Mark3 Template.Mark4 Template.Mark5 Template.Mark5.Machine
    Template.Mark5.Node Template.Mark5.PPrint Template.Mark5.Primitive
    Template.Mark5.State Template.Mark5a.Machine Template.Mark5a.PPrint
    Template.Mark5a.State Template.Mark5b.Machine
    Template.Mark5b.PPrint Template.Mark5b.State Utils

import-dirs:
    /home/nobsun/develop/ifl-tut/dist-newstyle/build/x86_64-linux/ghc-9.2.1/ifl-tut-0.2.8.1/build

library-dirs:
    /home/nobsun/develop/ifl-tut/dist-newstyle/build/x86_64-linux/ghc-9.2.1/ifl-tut-0.2.8.1/build

dynamic-library-dirs:
    /home/nobsun/develop/ifl-tut/dist-newstyle/build/x86_64-linux/ghc-9.2.1/ifl-tut-0.2.8.1/build

data-dir:             /home/nobsun/develop/ifl-tut/.
hs-libraries:         HSifl-tut-0.2.8.1-inplace
depends:
    base-4.16.0.0 bytestring-0.11.1.0 containers-0.6.5.1
    extra-1.7.10-fd7264f28b2474b628587c42c644d010cf9414db51745cf9c2cecc181be281f5
    text-1.2.5.0
    unicode-show-0.1.1.0-a13fe13b5a2d2483056c7d6051cb4fd3e7785f0272022dce6198feb85f531de7
    utf8-string-1.0.2-1508e35653a100bc70cf4b62637d1bc71807fe8682a43fc50125618f1075e8fa

haddock-interfaces:
    /home/nobsun/develop/ifl-tut/dist-newstyle/build/x86_64-linux/ghc-9.2.1/ifl-tut-0.2.8.1/doc/html/ifl-tut/ifl-tut.haddock

haddock-html:
    /home/nobsun/develop/ifl-tut/dist-newstyle/build/x86_64-linux/ghc-9.2.1/ifl-tut-0.2.8.1/doc/html/ifl-tut
